#Задача 32: Определить индексы элементов массива (списка), 
#значения которых принадлежат заданному диапазону 
#(т.е. не меньше заданного минимума и не больше заданного максимума)

list1 = [-5, 6, 7, 30, 2, 0, -75, 4, 22, 105, -50, 30]
min = int(input("Введите минимальное значение диапазона: "))
max = int(input("Введите максимальное значение диапазона: "))
a = list()
for i in range(len(list1)):
    if list1[i] <= max and list1[i] >= min:
        a.append(list1[i])
print(a)